<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_bg"
    tools:context="com.example.yanni.questionsystem_demo.SettingActivity">

   <include layout="@layout/toolbarback"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <LinearLayout
                android:id="@+id/llllll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="通用"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/text_color"/>
                <LinearLayout
                    android:background="@drawable/setting_item"
                    android:id="@+id/setting_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="昵称设置"
                        android:textSize="20dp"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/setting_nicknametvshow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/list_item_bg_press"/>
                <RelativeLayout
                    android:id="@+id/setting_login"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/setting_item"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="自动登录"
                            android:textSize="20dp"/>
                        <TextView
                            android:id="@+id/setting_logintvshow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已开启"/>
                    </LinearLayout>

                    <CheckBox
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/setting_login_checkbox"
                        android:checked="true"
                        />
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/list_item_bg_press"/>
                <RelativeLayout
                    android:id="@+id/setting_showpic"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/setting_item"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="显示图片"
                            android:textSize="20dp"/>
                        <TextView
                            android:id="@+id/setting_showtvshow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pref_item_show_img_summary_on"/>
                    </LinearLayout>

                    <CheckBox
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/setting_show_checkbox"
                        android:checked="true"
                        />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_below="@+id/llllll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="其他"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/text_color"/>

                <LinearLayout
                    android:id="@+id/setting_exit"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/setting_item"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="退出登录"
                        android:textSize="20dp"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/list_item_bg_press"/>
                <LinearLayout
                    android:id="@+id/setting_clear"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/setting_item"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="清除缓存"
                        android:textSize="20dp"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/list_item_bg_press"/>
                <LinearLayout
                    android:id="@+id/setting_us"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/setting_item"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关于我们"
                        android:textSize="20dp"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</LinearLayout>
