<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ttt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/itemcontent_tv_above"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:drawableTop="@drawable/answer_footicon01"
            android:gravity="center"
            android:text="上一题" />

        <TextView
            android:id="@+id/itemcontent_tv_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:drawableTop="@drawable/collection"
            android:gravity="center"
            android:text="收藏" />

        <TextView
            android:id="@+id/itemcontent_tv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:drawableTop="@drawable/answer_footicon04"
            android:gravity="center"
            android:text="下一题" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ttt"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/list_item_bg_press" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/list_item_bg_normal">

            <TextView
                android:id="@+id/itemcontent_tvtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/content_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/ooo"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/list_item_bg_press" />

                <LinearLayout
                    android:id="@+id/ppp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@id/ooo"
                    android:background="@color/list_item_bg_normal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:text="答案" />
                </LinearLayout>

                <TextView
                    android:id="@+id/itemcontent_tvcontent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ppp"
                    android:layout_margin="20dp"
                    android:layout_marginTop="10dp" />
            </RelativeLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/content_checkboxlinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
